APP_NAME="3D Prints and Drones"
APP_ENV=production
APP_KEY=base64:YOUR_PRODUCTION_KEY_HERE
APP_DEBUG=false
APP_URL=https://3dprintanddrones.com

LOG_CHANNEL=daily
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbycgbm8wdyicy
DB_USERNAME=upbjaxj8w4bgl
DB_PASSWORD=dwgudeywkh5s

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=3dprintanddrones.com
SESSION_DOMAIN=.3dprintanddrones.com
